('/root/spam-engine/build/spam_checker/spam_checker.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz', '/root/spam-engine/build/spam_checker/PYZ-00.pyz', 'PYZ'),
  ('struct',
   '/root/spam-engine/build/spam_checker/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/root/spam-engine/build/spam_checker/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/root/spam-engine/build/spam_checker/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/root/spam-engine/build/spam_checker/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('spam_checker', '/root/spam-engine/spam_checker.py', 'PYSOURCE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/utils/_cython_blas.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/utils/_cython_blas.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/_lib/_fpumode.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/_lib/_fpumode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/_lib/_ccallback_c.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/_lib/_ccallback_c.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/_lib/messagestream.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/_lib/messagestream.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_highs/_highs_constants.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/optimize/_highs/_highs_constants.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_highs/_highs_wrapper.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/optimize/_highs/_highs_wrapper.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/linalg/lapack_lite.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_direct.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/optimize/_direct.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/special/_ellip_harm_2.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/special/_ellip_harm_2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/special/_comb.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/special/_comb.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/special/_specfun.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/special/_specfun.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/special/_ufuncs.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/special/_ufuncs.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/special/_ufuncs_cxx.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/special/_ufuncs_cxx.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_qmc_cy.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/stats/_qmc_cy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_sobol.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/stats/_sobol.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/spatial/_distance_pybind.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/spatial/_distance_pybind.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/spatial/_hausdorff.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/spatial/_hausdorff.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/spatial/_distance_wrap.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/spatial/_distance_wrap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_biasedurn.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/stats/_biasedurn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/interpolate/_rgi_cython.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/interpolate/_rgi_cython.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/interpolate/interpnd.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/interpolate/interpnd.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/interpolate/_rbfinterp_pythran.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/interpolate/_rbfinterp_pythran.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_flapack.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/linalg/_flapack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_fblas.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/linalg/_fblas.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/interpolate/_ppoly.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/interpolate/_ppoly.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/interpolate/_bspl.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/interpolate/_bspl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/interpolate/dfitpack.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/interpolate/dfitpack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/interpolate/_fitpack.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/interpolate/_fitpack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_stats_pythran.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/stats/_stats_pythran.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/fft/_pocketfft/pypocketfft.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/fft/_pocketfft/pypocketfft.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/_lib/_uarray/_uarray.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/_lib/_uarray/_uarray.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_rcont/rcont.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/stats/_rcont/rcont.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_mvn.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/stats/_mvn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_statlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/stats/_statlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/ndimage/_nd_image.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/ndimage/_nd_image.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/ndimage/_ni_label.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/ndimage/_ni_label.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_levy_stable/levyst.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/stats/_levy_stable/levyst.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_boost/invgauss_ufunc.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/stats/_boost/invgauss_ufunc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_boost/skewnorm_ufunc.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/stats/_boost/skewnorm_ufunc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_boost/nct_ufunc.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/stats/_boost/nct_ufunc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_boost/ncx2_ufunc.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/stats/_boost/ncx2_ufunc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_boost/ncf_ufunc.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/stats/_boost/ncf_ufunc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_boost/hypergeom_ufunc.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/stats/_boost/hypergeom_ufunc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_boost/nbinom_ufunc.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/stats/_boost/nbinom_ufunc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_boost/binom_ufunc.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/stats/_boost/binom_ufunc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_boost/beta_ufunc.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/stats/_boost/beta_ufunc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_stats.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/stats/_stats.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/special/cython_special.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/special/cython_special.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/spatial/transform/_rotation.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/spatial/transform/_rotation.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/spatial/_voronoi.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/spatial/_voronoi.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/spatial/_qhull.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/spatial/_qhull.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/spatial/_ckdtree.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/spatial/_ckdtree.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_lsq/givens_elimination.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/optimize/_lsq/givens_elimination.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_lsap.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/optimize/_lsap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_interpolative.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/linalg/_interpolative.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_bglu_dense.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/optimize/_bglu_dense.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/__nnls.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/optimize/__nnls.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_slsqp.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/optimize/_slsqp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_zeros.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/optimize/_zeros.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_minpack.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/optimize/_minpack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_trlib/_trlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/optimize/_trlib/_trlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_cobyla.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/optimize/_cobyla.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_moduleTNC.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/optimize/_moduleTNC.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_lbfgsb.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/optimize/_lbfgsb.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_minpack2.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/optimize/_minpack2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_group_columns.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/optimize/_group_columns.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/_csparsetools.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/sparse/_csparsetools.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/_sparsetools.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/sparse/_sparsetools.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_cythonized_array_utils.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/linalg/_cythonized_array_utils.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_solve_toeplitz.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/linalg/_solve_toeplitz.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_zpropack.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/sparse/linalg/_propack/_zpropack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_cpropack.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/sparse/linalg/_propack/_cpropack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_dpropack.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/sparse/linalg/_propack/_dpropack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_spropack.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/sparse/linalg/_propack/_spropack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_eigen/arpack/_arpack.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/sparse/linalg/_eigen/arpack/_arpack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_dsolve/_superlu.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/sparse/linalg/_dsolve/_superlu.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_isolve/_iterative.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/sparse/linalg/_isolve/_iterative.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/cython_lapack.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/linalg/cython_lapack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/cython_blas.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/linalg/cython_blas.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_flinalg.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/linalg/_flinalg.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_decomp_update.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/linalg/_decomp_update.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_matfuncs_expm.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/linalg/_matfuncs_expm.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_matfuncs_sqrtm_triu.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/linalg/_matfuncs_sqrtm_triu.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_decomp_lu_cython.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/linalg/_decomp_lu_cython.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/integrate/_lsoda.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/integrate/_lsoda.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/integrate/_dop.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/integrate/_dop.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/integrate/_vode.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/integrate/_vode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/integrate/_quadpack.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/integrate/_quadpack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/integrate/_odepack.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/integrate/_odepack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/yaml/_yaml.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/fft/_pocketfft_internal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/timedeltas.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/tslibs/timedeltas.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/nattype.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/tslibs/nattype.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/hashing.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/hashing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/ops.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/ops.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/groupby.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/groupby.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/interval.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/interval.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/dtypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/tslibs/dtypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/period.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/tslibs/period.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/hashtable.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/hashtable.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/timestamps.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/tslibs/timestamps.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/np_datetime.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/tslibs/np_datetime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/arrays.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/arrays.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/fields.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/tslibs/fields.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/ccalendar.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/tslibs/ccalendar.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/offsets.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/tslibs/offsets.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/index.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/index.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/tzconversion.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/tslibs/tzconversion.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/strptime.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/tslibs/strptime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/conversion.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/tslibs/conversion.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/timezones.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/tslibs/timezones.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/parsing.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/tslibs/parsing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslib.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/tslib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/markupsafe/_speedups.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/json.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/parsers.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/parsers.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/window/indexers.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/window/indexers.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/internals.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/internals.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/indexing.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/indexing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/ops_dispatch.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/ops_dispatch.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/sparse.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/sparse.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/vectorized.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/tslibs/vectorized.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/algos.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/algos.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_sqlite3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/window/aggregations.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/window/aggregations.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/join.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/join.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/reshape.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/reshape.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/properties.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/properties.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/writers.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/writers.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/missing.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/missing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/pandas_datetime.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/pandas_datetime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/pandas_parser.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/pandas_parser.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/lib.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/lib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/utils/_isfinite.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/utils/_isfinite.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/utils/murmurhash.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/utils/murmurhash.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/preprocessing/_target_encoder_fast.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/preprocessing/_target_encoder_fast.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/preprocessing/_csr_polynomial_expansion.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/preprocessing/_csr_polynomial_expansion.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/utils/sparsefuncs_fast.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/utils/sparsefuncs_fast.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/utils/_logistic_sigmoid.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/utils/_logistic_sigmoid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/neighbors/_partition_nodes.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/neighbors/_partition_nodes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/tree/_criterion.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/tree/_criterion.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/tree/_utils.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/tree/_utils.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/tree/_tree.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/tree/_tree.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/tree/_splitter.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/tree/_splitter.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/neighbors/_quad_tree.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/neighbors/_quad_tree.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/utils/_weight_vector.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/utils/_weight_vector.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/linear_model/_sgd_fast.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/linear_model/_sgd_fast.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/linear_model/_sag_fast.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/linear_model/_sag_fast.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/svm/_libsvm_sparse.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/svm/_libsvm_sparse.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/svm/_libsvm.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/svm/_libsvm.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/svm/_liblinear.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/svm/_liblinear.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/_loss/_loss.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/_loss/_loss.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/linear_model/_cd_fast.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/linear_model/_cd_fast.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/utils/_seq_dataset.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/utils/_seq_dataset.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/utils/_random.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/utils/_random.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/decomposition/_cdnmf_fast.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/decomposition/_cdnmf_fast.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/decomposition/_online_lda_fast.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/decomposition/_online_lda_fast.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/neighbors/_kd_tree.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/neighbors/_kd_tree.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/metrics/_pairwise_distances_reduction/_radius_neighbors.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_pairwise_distances_reduction/_radius_neighbors.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/metrics/_pairwise_distances_reduction/_base.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_pairwise_distances_reduction/_base.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/metrics/_pairwise_distances_reduction/_argkmin_classmode.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_pairwise_distances_reduction/_argkmin_classmode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/metrics/_pairwise_distances_reduction/_argkmin.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_pairwise_distances_reduction/_argkmin.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/metrics/_dist_metrics.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_dist_metrics.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/neighbors/_ball_tree.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/neighbors/_ball_tree.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/utils/_vector_sentinel.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/utils/_vector_sentinel.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/utils/_sorting.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/utils/_sorting.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/utils/_heap.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/utils/_heap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/metrics/_pairwise_fast.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_pairwise_fast.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/manifold/_utils.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/manifold/_utils.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/manifold/_barnes_hut_tsne.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/manifold/_barnes_hut_tsne.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_tools.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/sparse/csgraph/_tools.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_reordering.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/sparse/csgraph/_reordering.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_matching.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/sparse/csgraph/_matching.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_flow.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/sparse/csgraph/_flow.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_min_spanning_tree.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/sparse/csgraph/_min_spanning_tree.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_traversal.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/sparse/csgraph/_traversal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_shortest_path.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/sparse/csgraph/_shortest_path.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/_isotonic.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/_isotonic.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/cluster/_k_means_minibatch.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_k_means_minibatch.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/cluster/_k_means_lloyd.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_k_means_lloyd.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/cluster/_k_means_elkan.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_k_means_elkan.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/cluster/_k_means_common.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_k_means_common.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/cluster/_hdbscan/_tree.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_hdbscan/_tree.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/cluster/_hdbscan/_reachability.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_hdbscan/_reachability.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/cluster/_hdbscan/_linkage.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_hdbscan/_linkage.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/cluster/_dbscan_inner.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_dbscan_inner.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/cluster/_optimal_leaf_ordering.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/cluster/_optimal_leaf_ordering.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/cluster/_hierarchy.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/cluster/_hierarchy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/cluster/_vq.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/cluster/_vq.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/utils/_fast_dict.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/utils/_fast_dict.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/cluster/_hierarchical_fast.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_hierarchical_fast.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/utils/arrayfuncs.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/utils/arrayfuncs.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/utils/_openmp_helpers.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/utils/_openmp_helpers.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/__check_build/_check_build.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/__check_build/_check_build.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/ensemble/_hist_gradient_boosting/utils.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/ensemble/_hist_gradient_boosting/utils.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/ensemble/_hist_gradient_boosting/splitting.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/ensemble/_hist_gradient_boosting/splitting.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/ensemble/_hist_gradient_boosting/_predictor.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/ensemble/_hist_gradient_boosting/_predictor.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/ensemble/_hist_gradient_boosting/histogram.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/ensemble/_hist_gradient_boosting/histogram.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/ensemble/_hist_gradient_boosting/_bitset.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/ensemble/_hist_gradient_boosting/_bitset.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/ensemble/_hist_gradient_boosting/common.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/ensemble/_hist_gradient_boosting/common.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/ensemble/_hist_gradient_boosting/_binning.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/ensemble/_hist_gradient_boosting/_binning.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/ensemble/_hist_gradient_boosting/_gradient_boosting.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/ensemble/_hist_gradient_boosting/_gradient_boosting.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/ensemble/_gradient_boosting.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/ensemble/_gradient_boosting.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/metrics/_pairwise_distances_reduction/_middle_term_computer.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_pairwise_distances_reduction/_middle_term_computer.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/metrics/_pairwise_distances_reduction/_datasets_pair.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_pairwise_distances_reduction/_datasets_pair.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/utils/_typedefs.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/utils/_typedefs.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/metrics/cluster/_expected_mutual_info_fast.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/metrics/cluster/_expected_mutual_info_fast.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn/feature_extraction/_hashing_fast.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/sklearn/feature_extraction/_hashing_fast.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/base.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/tslibs/base.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/testing.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/testing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/sas.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/sas.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/byteswap.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pandas/_libs/byteswap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libgomp-a34b3233.so.1.0.0',
   '/usr/local/lib/python3.10/dist-packages/sklearn/utils/../../scikit_learn.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libopenblas64_p-r0-5007b62f.3.23.dev.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/core/../../numpy.libs/libopenblas64_p-r0-5007b62f.3.23.dev.so',
   'BINARY'),
  ('libgfortran-040039e1.so.5.0.0',
   '/usr/local/lib/python3.10/dist-packages/numpy/core/../../numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('libquadmath-96973f99.so.0.0.0',
   '/usr/local/lib/python3.10/dist-packages/numpy/core/../../numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('libopenblasp-r0-23e5df77.3.21.dev.so',
   '/usr/local/lib/python3.10/dist-packages/scipy/special/../../scipy.libs/libopenblasp-r0-23e5df77.3.21.dev.so',
   'BINARY'),
  ('libyaml-0.so.2', '/lib/x86_64-linux-gnu/libyaml-0.so.2', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/root/spam-engine/build/spam_checker/base_library.zip',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40966/data-v1-dl-17928620.arff.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_40966/data-v1-dl-17928620.arff.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_2/api-v1-jdq-2.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_2/api-v1-jdq-2.json.gz',
   'DATA'),
  ('sklearn/datasets/descr/rcv1.rst',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/descr/rcv1.rst',
   'DATA'),
  ('sklearn/datasets/data/linnerud_physiological.csv',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/data/linnerud_physiological.csv',
   'DATA'),
  ('sklearn/cluster/_hdbscan/_tree.pxd',
   '/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_hdbscan/_tree.pxd',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_1590/api-v1-jdf-1590.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_1590/api-v1-jdf-1590.json.gz',
   'DATA'),
  ('sklearn/datasets/descr/covtype.rst',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/descr/covtype.rst',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_2/data-v1-dl-1666876.arff.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_2/data-v1-dl-1666876.arff.gz',
   'DATA'),
  ('langdetect/profiles/es',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/es',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40589/api-v1-jdq-40589.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_40589/api-v1-jdq-40589.json.gz',
   'DATA'),
  ('langdetect/profiles/kn',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/kn',
   'DATA'),
  ('sklearn/metrics/_dist_metrics.pxd',
   '/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_dist_metrics.pxd',
   'DATA'),
  ('sklearn/datasets/data/diabetes_data_raw.csv.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/data/diabetes_data_raw.csv.gz',
   'DATA'),
  ('langdetect/profiles/no',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/no',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_42074/api-v1-jdq-42074.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_42074/api-v1-jdq-42074.json.gz',
   'DATA'),
  ('langdetect/profiles/zh-cn',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/zh-cn',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_292/api-v1-jd-40981.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_292/api-v1-jd-40981.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_292/api-v1-jdf-292.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_292/api-v1-jdf-292.json.gz',
   'DATA'),
  ('sklearn/utils/_weight_vector.pxd',
   '/usr/local/lib/python3.10/dist-packages/sklearn/utils/_weight_vector.pxd',
   'DATA'),
  ('langdetect/profiles/et',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/et',
   'DATA'),
  ('langdetect/profiles/lt',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/lt',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_1590/api-v1-jdq-1590.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_1590/api-v1-jdq-1590.json.gz',
   'DATA'),
  ('sklearn/utils/_sorting.pxd',
   '/usr/local/lib/python3.10/dist-packages/sklearn/utils/_sorting.pxd',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_2/api-v1-jdl-dn-anneal-l-2-dv-1.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_2/api-v1-jdl-dn-anneal-l-2-dv-1.json.gz',
   'DATA'),
  ('sklearn/datasets/images/china.jpg',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/images/china.jpg',
   'DATA'),
  ('langdetect/profiles/bg',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/bg',
   'DATA'),
  ('langdetect/profiles/so',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/so',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_42585/api-v1-jd-42585.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_42585/api-v1-jd-42585.json.gz',
   'DATA'),
  ('langdetect/profiles/id',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/id',
   'DATA'),
  ('langdetect/profiles/lv',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/lv',
   'DATA'),
  ('langdetect/profiles/nl',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/nl',
   'DATA'),
  ('langdetect/profiles/mr',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/mr',
   'DATA'),
  ('sklearn/metrics/_pairwise_distances_reduction/_base.pxd',
   '/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_pairwise_distances_reduction/_base.pxd',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_3/data-v1-dl-3.arff.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_3/data-v1-dl-3.arff.gz',
   'DATA'),
  ('sklearn/metrics/_pairwise_distances_reduction/_argkmin.pxd',
   '/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_pairwise_distances_reduction/_argkmin.pxd',
   'DATA'),
  ('pandas/io/formats/templates/latex_longtable.tpl',
   '/usr/local/lib/python3.10/dist-packages/pandas/io/formats/templates/latex_longtable.tpl',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40966/api-v1-jdq-40966.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_40966/api-v1-jdq-40966.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_1119/api-v1-jdf-1119.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_1119/api-v1-jdf-1119.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_561/api-v1-jdl-dn-cpu-l-2-s-act-.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_561/api-v1-jdl-dn-cpu-l-2-s-act-.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_561/api-v1-jdq-561.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_561/api-v1-jdq-561.json.gz',
   'DATA'),
  ('sklearn/datasets/images/flower.jpg',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/images/flower.jpg',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40675/api-v1-jdl-dn-glass2-l-2-s-act-.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_40675/api-v1-jdl-dn-glass2-l-2-s-act-.json.gz',
   'DATA'),
  ('langdetect/profiles/ko',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/ko',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_61/api-v1-jdl-dn-iris-l-2-dv-1.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_61/api-v1-jdl-dn-iris-l-2-dv-1.json.gz',
   'DATA'),
  ('langdetect/profiles/ml',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/ml',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_561/api-v1-jdl-dn-cpu-l-2-dv-1.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_561/api-v1-jdl-dn-cpu-l-2-dv-1.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_61/api-v1-jdq-61.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_61/api-v1-jdq-61.json.gz',
   'DATA'),
  ('sklearn/datasets/descr/california_housing.rst',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/descr/california_housing.rst',
   'DATA'),
  ('langdetect/profiles/sw',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/sw',
   'DATA'),
  ('sklearn/datasets/data/digits.csv.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/data/digits.csv.gz',
   'DATA'),
  ('langdetect/profiles/bn',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/bn',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_1/api-v1-jdq-1.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_1/api-v1-jdq-1.json.gz',
   'DATA'),
  ('langdetect/profiles/ja',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/ja',
   'DATA'),
  ('langdetect/profiles/cy',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/cy',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40589/api-v1-jdf-40589.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_40589/api-v1-jdf-40589.json.gz',
   'DATA'),
  ('sklearn/metrics/_pairwise_distances_reduction/_datasets_pair.pxd',
   '/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_pairwise_distances_reduction/_datasets_pair.pxd',
   'DATA'),
  ('pandas/io/formats/templates/html.tpl',
   '/usr/local/lib/python3.10/dist-packages/pandas/io/formats/templates/html.tpl',
   'DATA'),
  ('langdetect/profiles/sl',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/sl',
   'DATA'),
  ('sklearn/datasets/data/wine_data.csv',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/data/wine_data.csv',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_292/api-v1-jdl-dn-australian-l-2-dv-1-s-dact.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_292/api-v1-jdl-dn-australian-l-2-dv-1-s-dact.json.gz',
   'DATA'),
  ('langdetect/profiles/pt',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/pt',
   'DATA'),
  ('pandas/io/formats/templates/string.tpl',
   '/usr/local/lib/python3.10/dist-packages/pandas/io/formats/templates/string.tpl',
   'DATA'),
  ('sklearn/datasets/data/diabetes_target.csv.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/data/diabetes_target.csv.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_292/api-v1-jdl-dn-australian-l-2-dv-1.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_292/api-v1-jdl-dn-australian-l-2-dv-1.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_561/api-v1-jdf-561.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_561/api-v1-jdf-561.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_1119/api-v1-jd-1119.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_1119/api-v1-jd-1119.json.gz',
   'DATA'),
  ('sklearn/utils/murmurhash.pxd',
   '/usr/local/lib/python3.10/dist-packages/sklearn/utils/murmurhash.pxd',
   'DATA'),
  ('langdetect/profiles/zh-tw',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/zh-tw',
   'DATA'),
  ('sklearn/datasets/data/boston_house_prices.csv',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/data/boston_house_prices.csv',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_561/api-v1-jd-561.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_561/api-v1-jd-561.json.gz',
   'DATA'),
  ('langdetect/profiles/cs',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/cs',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40675/api-v1-jdl-dn-glass2-l-2-dv-1-s-dact.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_40675/api-v1-jdl-dn-glass2-l-2-dv-1-s-dact.json.gz',
   'DATA'),
  ('sklearn/metrics/_pairwise_distances_reduction/_middle_term_computer.pxd',
   '/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_pairwise_distances_reduction/_middle_term_computer.pxd',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_3/api-v1-jdq-3.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_3/api-v1-jdq-3.json.gz',
   'DATA'),
  ('langdetect/profiles/tr',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/tr',
   'DATA'),
  ('sklearn/datasets/descr/diabetes.rst',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/descr/diabetes.rst',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_561/data-v1-dl-52739.arff.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_561/data-v1-dl-52739.arff.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_1590/api-v1-jd-1590.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_1590/api-v1-jd-1590.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_1590/data-v1-dl-1595261.arff.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_1590/data-v1-dl-1595261.arff.gz',
   'DATA'),
  ('langdetect/profiles/af',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/af',
   'DATA'),
  ('langdetect/profiles/uk',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/uk',
   'DATA'),
  ('langdetect/profiles/te',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/te',
   'DATA'),
  ('sklearn/datasets/descr/twenty_newsgroups.rst',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/descr/twenty_newsgroups.rst',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_1/data-v1-dl-1.arff.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_1/data-v1-dl-1.arff.gz',
   'DATA'),
  ('sklearn/neighbors/_quad_tree.pxd',
   '/usr/local/lib/python3.10/dist-packages/sklearn/neighbors/_quad_tree.pxd',
   'DATA'),
  ('sklearn/datasets/descr/lfw.rst',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/descr/lfw.rst',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_61/data-v1-dl-61.arff.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_61/data-v1-dl-61.arff.gz',
   'DATA'),
  ('sklearn/linear_model/_sgd_fast.pxd',
   '/usr/local/lib/python3.10/dist-packages/sklearn/linear_model/_sgd_fast.pxd',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_292/api-v1-jdf-40981.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_292/api-v1-jdf-40981.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_42585/api-v1-jdf-42585.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_42585/api-v1-jdf-42585.json.gz',
   'DATA'),
  ('sklearn/tree/_splitter.pxd',
   '/usr/local/lib/python3.10/dist-packages/sklearn/tree/_splitter.pxd',
   'DATA'),
  ('sklearn/datasets/descr/linnerud.rst',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/descr/linnerud.rst',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_62/api-v1-jdq-62.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_62/api-v1-jdq-62.json.gz',
   'DATA'),
  ('langdetect/profiles/ar',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/ar',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_61/api-v1-jd-61.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_61/api-v1-jd-61.json.gz',
   'DATA'),
  ('sklearn/datasets/descr/digits.rst',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/descr/digits.rst',
   'DATA'),
  ('langdetect/profiles/th',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/th',
   'DATA'),
  ('sklearn/tree/_criterion.pxd',
   '/usr/local/lib/python3.10/dist-packages/sklearn/tree/_criterion.pxd',
   'DATA'),
  ('sklearn/datasets/tests/data/svmlight_classification.txt',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/svmlight_classification.txt',
   'DATA'),
  ('sklearn/datasets/data/iris.csv',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/data/iris.csv',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40675/data-v1-dl-4965250.arff.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_40675/data-v1-dl-4965250.arff.gz',
   'DATA'),
  ('langdetect/profiles/ru',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/ru',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_3/api-v1-jd-3.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_3/api-v1-jd-3.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_42585/data-v1-dl-21854866.arff.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_42585/data-v1-dl-21854866.arff.gz',
   'DATA'),
  ('langdetect/profiles/tl',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/tl',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40966/api-v1-jdl-dn-miceprotein-l-2-dv-4.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_40966/api-v1-jdl-dn-miceprotein-l-2-dv-4.json.gz',
   'DATA'),
  ('sklearn/tree/_tree.pxd',
   '/usr/local/lib/python3.10/dist-packages/sklearn/tree/_tree.pxd',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40945/api-v1-jdq-40945.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_40945/api-v1-jdq-40945.json.gz',
   'DATA'),
  ('langdetect/profiles/en',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/en',
   'DATA'),
  ('sklearn/utils/_cython_blas.pxd',
   '/usr/local/lib/python3.10/dist-packages/sklearn/utils/_cython_blas.pxd',
   'DATA'),
  ('sklearn/utils/_fast_dict.pxd',
   '/usr/local/lib/python3.10/dist-packages/sklearn/utils/_fast_dict.pxd',
   'DATA'),
  ('sklearn/datasets/tests/data/svmlight_multilabel.txt',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/svmlight_multilabel.txt',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40945/data-v1-dl-16826755.arff.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_40945/data-v1-dl-16826755.arff.gz',
   'DATA'),
  ('sklearn/utils/_typedefs.pxd',
   '/usr/local/lib/python3.10/dist-packages/sklearn/utils/_typedefs.pxd',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_2/api-v1-jdl-dn-anneal-l-2-s-act-.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_2/api-v1-jdl-dn-anneal-l-2-s-act-.json.gz',
   'DATA'),
  ('sklearn/datasets/images/README.txt',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/images/README.txt',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40675/api-v1-jdq-40675.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_40675/api-v1-jdq-40675.json.gz',
   'DATA'),
  ('sklearn/_loss/_loss.pxd',
   '/usr/local/lib/python3.10/dist-packages/sklearn/_loss/_loss.pxd',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_61/api-v1-jdf-61.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_61/api-v1-jdf-61.json.gz',
   'DATA'),
  ('sklearn/utils/_heap.pxd',
   '/usr/local/lib/python3.10/dist-packages/sklearn/utils/_heap.pxd',
   'DATA'),
  ('sklearn/cluster/_k_means_common.pxd',
   '/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_k_means_common.pxd',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40966/api-v1-jdl-dn-miceprotein-l-2-s-act-.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_40966/api-v1-jdl-dn-miceprotein-l-2-s-act-.json.gz',
   'DATA'),
  ('langdetect/profiles/hu',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/hu',
   'DATA'),
  ('sklearn/neighbors/_partition_nodes.pxd',
   '/usr/local/lib/python3.10/dist-packages/sklearn/neighbors/_partition_nodes.pxd',
   'DATA'),
  ('pandas/io/formats/templates/latex.tpl',
   '/usr/local/lib/python3.10/dist-packages/pandas/io/formats/templates/latex.tpl',
   'DATA'),
  ('langdetect/profiles/sv',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/sv',
   'DATA'),
  ('pandas/io/formats/templates/html_style.tpl',
   '/usr/local/lib/python3.10/dist-packages/pandas/io/formats/templates/html_style.tpl',
   'DATA'),
  ('sklearn/datasets/data/breast_cancer.csv',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/data/breast_cancer.csv',
   'DATA'),
  ('langdetect/profiles/fr',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/fr',
   'DATA'),
  ('langdetect/profiles/he',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/he',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_3/api-v1-jdf-3.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_3/api-v1-jdf-3.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_1/api-v1-jd-1.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_1/api-v1-jd-1.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_1119/api-v1-jdq-1119.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_1119/api-v1-jdq-1119.json.gz',
   'DATA'),
  ('sklearn/datasets/descr/breast_cancer.rst',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/descr/breast_cancer.rst',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40589/api-v1-jdl-dn-emotions-l-2-dv-3.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_40589/api-v1-jdl-dn-emotions-l-2-dv-3.json.gz',
   'DATA'),
  ('pandas/io/formats/templates/html_table.tpl',
   '/usr/local/lib/python3.10/dist-packages/pandas/io/formats/templates/html_table.tpl',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_42074/api-v1-jdf-42074.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_42074/api-v1-jdf-42074.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_1/api-v1-jdf-1.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_1/api-v1-jdf-1.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_42585/api-v1-jdq-42585.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_42585/api-v1-jdq-42585.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_62/data-v1-dl-52352.arff.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_62/data-v1-dl-52352.arff.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40589/api-v1-jdl-dn-emotions-l-2-s-act-.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_40589/api-v1-jdl-dn-emotions-l-2-s-act-.json.gz',
   'DATA'),
  ('sklearn/datasets/data/linnerud_exercise.csv',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/data/linnerud_exercise.csv',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40945/api-v1-jd-40945.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_40945/api-v1-jd-40945.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40675/api-v1-jd-40675.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_40675/api-v1-jd-40675.json.gz',
   'DATA'),
  ('langdetect/profiles/ur',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/ur',
   'DATA'),
  ('langdetect/profiles/ca',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/ca',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40589/data-v1-dl-4644182.arff.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_40589/data-v1-dl-4644182.arff.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40945/api-v1-jdf-40945.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_40945/api-v1-jdf-40945.json.gz',
   'DATA'),
  ('sklearn/datasets/descr/kddcup99.rst',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/descr/kddcup99.rst',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_1119/api-v1-jdl-dn-adult-census-l-2-dv-1.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_1119/api-v1-jdl-dn-adult-census-l-2-dv-1.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40966/api-v1-jd-40966.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_40966/api-v1-jd-40966.json.gz',
   'DATA'),
  ('sklearn/datasets/descr/iris.rst',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/descr/iris.rst',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_292/data-v1-dl-49822.arff.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_292/data-v1-dl-49822.arff.gz',
   'DATA'),
  ('langdetect/profiles/fi',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/fi',
   'DATA'),
  ('sklearn/datasets/tests/data/svmlight_invalid.txt',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/svmlight_invalid.txt',
   'DATA'),
  ('langdetect/profiles/da',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/da',
   'DATA'),
  ('sklearn/datasets/tests/data/svmlight_invalid_order.txt',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/svmlight_invalid_order.txt',
   'DATA'),
  ('sklearn/cluster/_hierarchical_fast.pxd',
   '/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_hierarchical_fast.pxd',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_292/api-v1-jd-292.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_292/api-v1-jd-292.json.gz',
   'DATA'),
  ('langdetect/profiles/sq',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/sq',
   'DATA'),
  ('sklearn/ensemble/_hist_gradient_boosting/_bitset.pxd',
   '/usr/local/lib/python3.10/dist-packages/sklearn/ensemble/_hist_gradient_boosting/_bitset.pxd',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_292/api-v1-jdl-dn-australian-l-2-s-act-.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_292/api-v1-jdl-dn-australian-l-2-s-act-.json.gz',
   'DATA'),
  ('langdetect/profiles/fa',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/fa',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_42074/api-v1-jd-42074.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_42074/api-v1-jd-42074.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_1119/api-v1-jdl-dn-adult-census-l-2-s-act-.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_1119/api-v1-jdl-dn-adult-census-l-2-s-act-.json.gz',
   'DATA'),
  ('langdetect/profiles/sk',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/sk',
   'DATA'),
  ('sklearn/ensemble/_hist_gradient_boosting/common.pxd',
   '/usr/local/lib/python3.10/dist-packages/sklearn/ensemble/_hist_gradient_boosting/common.pxd',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40675/api-v1-jdl-dn-glass2-l-2-dv-1.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_40675/api-v1-jdl-dn-glass2-l-2-dv-1.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40589/api-v1-jd-40589.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_40589/api-v1-jd-40589.json.gz',
   'DATA'),
  ('langdetect/profiles/ne',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/ne',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_62/api-v1-jd-62.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_62/api-v1-jd-62.json.gz',
   'DATA'),
  ('langdetect/profiles/ro',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/ro',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_2/api-v1-jdf-2.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_2/api-v1-jdf-2.json.gz',
   'DATA'),
  ('langdetect/profiles/vi',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/vi',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_61/api-v1-jdl-dn-iris-l-2-s-act-.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_61/api-v1-jdl-dn-iris-l-2-s-act-.json.gz',
   'DATA'),
  ('sklearn/metrics/_pairwise_distances_reduction/_radius_neighbors.pxd',
   '/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_pairwise_distances_reduction/_radius_neighbors.pxd',
   'DATA'),
  ('sklearn/utils/_openmp_helpers.pxd',
   '/usr/local/lib/python3.10/dist-packages/sklearn/utils/_openmp_helpers.pxd',
   'DATA'),
  ('sklearn/datasets/descr/wine_data.rst',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/descr/wine_data.rst',
   'DATA'),
  ('langdetect/profiles/pa',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/pa',
   'DATA'),
  ('langdetect/profiles/it',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/it',
   'DATA'),
  ('pandas/io/formats/templates/latex_table.tpl',
   '/usr/local/lib/python3.10/dist-packages/pandas/io/formats/templates/latex_table.tpl',
   'DATA'),
  ('langdetect/profiles/hr',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/hr',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40675/api-v1-jdf-40675.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_40675/api-v1-jdf-40675.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40966/api-v1-jdf-40966.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_40966/api-v1-jdf-40966.json.gz',
   'DATA'),
  ('langdetect/profiles/mk',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/mk',
   'DATA'),
  ('langdetect/profiles/el',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/el',
   'DATA'),
  ('langdetect/profiles/ta',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/ta',
   'DATA'),
  ('langdetect/profiles/de',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/de',
   'DATA'),
  ('langdetect/profiles/hi',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/hi',
   'DATA'),
  ('langdetect/profiles/pl',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/pl',
   'DATA'),
  ('sklearn/utils/_random.pxd',
   '/usr/local/lib/python3.10/dist-packages/sklearn/utils/_random.pxd',
   'DATA'),
  ('langdetect/utils/messages.properties',
   '/usr/local/lib/python3.10/dist-packages/langdetect/utils/messages.properties',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_2/api-v1-jd-2.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_2/api-v1-jd-2.json.gz',
   'DATA'),
  ('sklearn/tree/_utils.pxd',
   '/usr/local/lib/python3.10/dist-packages/sklearn/tree/_utils.pxd',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_62/api-v1-jdf-62.json.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_62/api-v1-jdf-62.json.gz',
   'DATA'),
  ('sklearn/utils/_seq_dataset.pxd',
   '/usr/local/lib/python3.10/dist-packages/sklearn/utils/_seq_dataset.pxd',
   'DATA'),
  ('langdetect/profiles/gu',
   '/usr/local/lib/python3.10/dist-packages/langdetect/profiles/gu',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_1119/data-v1-dl-54002.arff.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_1119/data-v1-dl-54002.arff.gz',
   'DATA'),
  ('sklearn/datasets/descr/olivetti_faces.rst',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/descr/olivetti_faces.rst',
   'DATA'),
  ('sklearn/utils/_vector_sentinel.pxd',
   '/usr/local/lib/python3.10/dist-packages/sklearn/utils/_vector_sentinel.pxd',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_42074/data-v1-dl-21552912.arff.gz',
   '/usr/local/lib/python3.10/dist-packages/sklearn/datasets/tests/data/openml/id_42074/data-v1-dl-21552912.arff.gz',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
